package controller;

/**
 * Интерфейс для связи расчета параметров геометрической фигуры и вывода их в консоль
 */
public interface ControllerShape {
    /**
     * Метод расчета площади геометрической фигуры и вывода ее в консоль
     */
    void getArea();

    /**
     * Метод расчета периметра геометрической фигуры и вывода ее в консоль
     */
    void getPerimeter();
}